GET /api/prop?cat=generic HTTP/1.1
Accept: application/json
Authorization: Basic ohsosecret==
Host: 192.168.88.178
Cookie: session=a97f3708d3f3d65a1d89a4273f7dc24a

HTTP/1.1 200 OK
Server: lwIP/1.4.1 (http://savannah.nongnu.org/projects/lwip)
Content-Type: application/lolo3-v1+json
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: null
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Headers: Content-Type

{"version":1,"OD_manufacturerDeviceName":{"id":"1008_0","value":"NG910","access":1,"type":9,"len":33,"cat":"generic"},
"OD_manufacturerHardwareVersion":{"id":"1009_0","value":"G0","access":1,"type":9,"len":33,"cat":"generic"},
"OD_manufacturerSoftwareVersion":{"id":"100A_0","value":"3.4.3-3026","access":1,"type":9,"len":33,"cat":"generic"},
"OD_ODversion":{"id":"2005_0","value":515,"access":1,"type":6,"len":65535,"cat":"generic"},
"OD_sysChargePointConfiguration":{"id":"204F_0","value":17,"access":16,"type":6,"len":51,"cat":"generic"},
"OD_sysChargePointModel":{"id":"2050_0","value":"NG910-60007","access":16,"type":9,"len":21,"cat":"generic"},
"OD_sysChargePointSerialNumber":{"id":"2051_0","value":"ace0004181","access":16,"type":9,"len":26,"cat":"generic"},
"OD_sysBoardSerial_value":{"id":"2052_1","value":"sorry","access":16,"type":9,"len":21,"cat":"generic"},
"OD_sysBoardSerial_isFixed":{"id":"2052_2","value":0,"access":16,"type":5,"len":255,"cat":"generic"},
"OD_sysChargeBoxIdentity":{"id":"2053_0","value":"EVC_xxxx","access":0,"type":9,"len":21,"cat":"generic"},
"OD_sysFirmwareVersion":{"id":"2054_0","value":"#1:3.4.3-3026#N:217H;1.0-223","access":1,"type":9,"len":51,"cat":"generic"},
"OD_sysChargePointVendor":{"id":"2055_0","value":"Alfen BV","access":0,"type":9,"len":21,"cat":"generic"},
"OD_sysBootCount":{"id":"2056_0","value":27,"access":1,"type":7,"len":0,"cat":"generic"},
"OD_sysBootReason":{"id":"2057_0","value":"Watchdog reset","access":1,"type":9,"len":51,"cat":"generic"},
"OD_sysDateTime":{"id":"2059_0","value":1655840107423,"access":0,"type":27,"len":0,"cat":"generic"},
"OD_sysDaylightSavings":{"id":"205B_0","value":1,"access":0,"type":5,"len":0,"cat":"generic"},
"OD_sysPosition_latitude":{"id":"205C_1","value":52.402271,"access":0,"type":8,"len":0,"cat":"generic"},
"OD_sysPosition_longitude":{"id":"205C_2","value":5.243745,"access":0,"type":8,"len":0,"cat":"generic"},
"OD_sysLanguage":{"id":"205D_0","value":"nl_NL","access":0,"type":9,"len":9,"cat":"generic"},
"OD_sysNumSockets":{"id":"205E_0","value":1,"access":1,"type":5,"len":0,"cat":"generic"},
"OD_sysDisabledSockets":{"id":"205F_0","value":0,"access":0,"type":27,"len":0,"cat":"generic"},
"OD_sysUpTime":{"id":"2060_0","value":361510,"access":1,"type":27,"len":0,"cat":"generic"},
"OD_sysIntensity_auto":{"id":"2061_1","value":1,"access":0,"type":5,"len":90,"cat":"generic"},
"OD_sysIntensity_intensity":{"id":"2061_2","value":100,"access":0,"type":5,"len":180,"cat":"generic"},
"OD_sysMaxStationCurrent":{"id":"2062_0","value":23.000000,"access":0,"type":8,"len":0,"cat":"generic"},
"OD_sysPlugAndChargeIdentifier":{"id":"2063_0","value":"","access":0,"type":9,"len":21,"cat":"generic"},
"OD_sysLoadBalancingMode":{"id":"2064_0","value":0,"access":1,"type":5,"len":3,"cat":"generic"},
"OD_sysChargingProfileSettings_enabled":{"id":"2065_1","value":0,"access":1,"type":5,"len":0,"cat":"generic"},
"OD_sysStatusFlags":{"id":"2066_0","value":3,"access":1,"type":7,"len":0,"cat":"generic"},
"OD_sysMaxInstallationCurrent":{"id":"2067_0","value":25.000000,"access":0,"type":8,"len":0,"cat":"generic"},
"OD_sysP1BalancingSafeCurrent":{"id":"2068_0","value":16.000000,"access":0,"type":8,"len":0,"cat":"generic"},
"OD_sysP1PhaseConnection":{"id":"2069_0","value":"L1L2L3","access":32,"type":9,"len":7,"cat":"generic"},
"OD_sysMinimumChameleonCurrent":{"id":"206A_0","value":14.000000,"access":0,"type":8,"len":0,"cat":"generic"},
"OD_sysTimeZoneMinutes":{"id":"206E_0","value":60,"access":0,"type":3,"len":0,"cat":"generic"},
"OD_commBackOfficeURLwired_serverDomainAndPort":{"id":"2071_1","value":"ws://ws.evc-net.com/","access":0,"type":9,"len":64,"cat":"generic"},
"OD_commBackOfficeURLwired_serverPath":{"id":"2071_2","value":"","access":0,"type":9,"len":64,"cat":"generic"},
"OD_commDHCPaddress1_value":{"id":"2072_1","value":"192.168.000.001","access":0,"type":9,"len":16,"cat":"generic"},
"OD_commDHCPaddress1_isFixed":{"id":"2072_2","value":0,"access":0,"type":5,"len":2,"cat":"generic"},
"OD_commNetMask1_value":{"id":"2073_1","value":"255.255.255.0","access":0,"type":9,"len":16,"cat":"generic"},
"OD_commGWaddress1_value":{"id":"2074_1","value":"10.1.11.150","access":0,"type":9,"len":16,"cat":"generic"},
"OD_commIPaddress1_value":{"id":"2075_1","value":"10.1.11.150","access":0,"type":9,"len":16,"cat":"generic"},
"OD_commIPaddress1_isFixed":{"id":"2075_2","value":0,"access":0,"type":5,"len":2,"cat":"generic"},
"OD_commBackOfficeShortName":{"id":"2076_0","value":"Last Mile Solutions","access":0,"type":9,"len":51,"cat":"generic"},
"OD_commConnectMethod":{"id":"2077_0","value":2,"access":0,"type":2,"len":3,"cat":"generic"},
"OD_commBackOfficeURL_serverDomainAndPort":{"id":"2078_1","value":"ws://ws-private.evc-net.com/","access":0,"type":9,"len":64,"cat":"generic"},
"OD_commBackOfficeURL_serverPath":{"id":"2078_2","value":"","access":0,"type":9,"len":64,"cat":"generic"},
"OD_commDNS1_1_value":{"id":"2079_1","value":"130.244.127.161","access":0,"type":9,"len":16,"cat":"generic"},
"OD_commDNS1_1_isFixed":{"id":"2079_2","value":0,"access":0,"type":5,"len":2,"cat":"generic"},
"OD_commDHCPaddress2_value":{"id":"207A_1","value":"192.168.000.001","access":0,"type":9,"len":16,"cat":"generic"},
"OD_commDHCPaddress2_isFixed":{"id":"207A_2","value":0,"access":0,"type":5,"len":2,"cat":"generic"},
"OD_commNetMask2_value":{"id":"207B_1","value":"255.255.255.0","access":0,"type":9,"len":16,"cat":"generic"},
"OD_commGWaddress2_value":{"id":"207C_1","value":"192.168.88.1","access":0,"type":9,"len":16,"cat":"generic"},
"OD_commIPaddress2_value":{"id":"207D_1","value":"192.168.88.178","access":0,"type":9,"len":16,"cat":"generic"},
"OD_commIPaddress2_isFixed":{"id":"207D_2","value":0,"access":0,"type":5,"len":2,"cat":"generic"},
"OD_commDNS2_1_value":{"id":"207E_1","value":"192.168.99.15","access":0,"type":9,"len":16,"cat":"generic"},
"OD_commDNS2_1_isFixed":{"id":"207E_2","value":0,"access":0,"type":5,"len":2,"cat":"generic"},
"OD_commDNS2_2_value":{"id":"207F_1","value":"130.244.127.169","access":0,"type":9,"len":16,"cat":"generic"},
"OD_commDNS2_2_isFixed":{"id":"207F_2","value":0,"access":0,"type":5,"len":2,"cat":"generic"},
"OD_commDNS1_2_value":{"id":"2080_1","value":"130.244.127.169","access":0,"type":9,"len":16,"cat":"generic"},
"OD_commDNS1_2_isFixed":{"id":"2080_2","value":0,"access":0,"type":5,"len":2,"cat":"generic"},
"OD_commProtocolName":{"id":"2081_0","value":"ocpp/json","access":0,"type":9,"len":21,"cat":"generic"},
"OD_commProtocolVersion":{"id":"2082_0","value":"1.6","access":0,"type":9,"len":11,"cat":"generic"},
"OD_commActualHeartBeatInterval":{"id":"2086_0","value":3600,"access":0,"type":7,"len":0,"cat":"generic"},
"OD_commMeteringInterval":{"id":"2087_0","value":900,"access":0,"type":7,"len":0,"cat":"generic"},
"OD_commMeteringTransmissionMode":{"id":"2088_0","value":1,"access":0,"type":2,"len":2,"cat":"generic"},
"OD_commMeteringAlignment":{"id":"2089_0","value":1,"access":0,"type":2,"len":1,"cat":"generic"},
"OD_commCentralMeteringInterval":{"id":"208F_0","value":900,"access":0,"type":6,"len":0,"cat":"generic"},
"OD_commSendStationStatus":{"id":"2093_0","value":1,"access":0,"type":2,"len":1,"cat":"generic"},
"OD_commConcurrentTxAction":{"id":"2094_0","value":0,"access":0,"type":2,"len":0,"cat":"generic"},
"OD_commStopTransactionOnInvalidId":{"id":"2095_0","value":0,"access":0,"type":2,"len":1,"cat":"generic"},
"OD_gprsAPNname":{"id":"2100_0","value":"m2mservices.vpn","access":0,"type":9,"len":34,"cat":"generic"},
"OD_gprsAPNuser":{"id":"2101_0","value":"","access":0,"type":9,"len":33,"cat":"generic"},
"OD_gprsAPNpassword":{"id":"2102_0","value":"","access":0,"type":9,"len":33,"cat":"generic"},
"OD_gprsSIMpin":{"id":"2103_0","value":"","access":0,"type":9,"len":21,"cat":"generic"},
"OD_gprsSIMimsi":{"id":"2104_0","value":"240075830402648","access":1,"type":9,"len":21,"cat":"generic"},
"OD_gprsSIMiccid":{"id":"2105_0","value":"89314238004001032296","access":1,"type":9,"len":21,"cat":"generic"},
"OD_gprsConnectDelay":{"id":"2106_0","value":0,"access":0,"type":2,"len":0,"cat":"generic"},
"OD_gprsConnectAttempts":{"id":"2107_0","value":5,"access":0,"type":2,"len":0,"cat":"generic"},
"OD_gprsConnectRetryBehaviour":{"id":"2108_0","value":1,"access":0,"type":2,"len":1,"cat":"generic"},
"OD_gprsBand":{"id":"2109_0","value":0,"access":1,"type":2,"len":3,"cat":"generic"},
"OD_gprsSignalStrength":{"id":"2110_0","value":-57,"access":1,"type":3,"len":0,"cat":"generic"},
"OD_gprsWeakSignalThreshold":{"id":"2111_0","value":-90,"access":0,"type":3,"len":0,"cat":"generic"},
"OD_gprsProvider":{"id":"2112_0","value":"vodafone NL","access":1,"type":9,"len":33,"cat":"generic"},
"OD_mainSocketType":{"id":"2125_0","value":0,"access":0,"type":2,"len":3,"cat":"generic"},
"OD_mainAuthorizationMethod":{"id":"2126_0","value":2,"access":0,"type":2,"len":3,"cat":"generic"},
"OD_mainOfflineNFCAuthorization":{"id":"2127_0","value":1,"access":0,"type":2,"len":1,"cat":"generic"},
"OD_mainStartMaxCurrent":{"id":"2128_0","value":16.000000,"access":0,"type":8,"len":0,"cat":"generic"},
"OD_mainNormalMaxCurrent":{"id":"2129_0","value":23.000000,"access":0,"type":8,"len":0,"cat":"generic"},
"OD_mainExternalMaxCurrent":{"id":"212A_0","value":23.000000,"access":1,"type":8,"len":0,"cat":"generic"},
"OD_mainLoadBalancingMaxCurrent":{"id":"212B_0","value":80.000000,"access":1,"type":8,"len":0,"cat":"generic"},
"OD_mainActiveMaxCurrent":{"id":"212C_0","value":16.000000,"access":1,"type":8,"len":0,"cat":"generic"},
"OD_mainP1BalancingMaxCurrent":{"id":"212D_0","value":80.000000,"access":1,"type":8,"len":0,"cat":"generic"},
"OD_mainSimplifiedMaxCurrent":{"id":"2130_0","value":16.000000,"access":0,"type":8,"len":0,"cat":"generic"},
"OD_mainStartupDelay":{"id":"2131_0","value":5,"access":0,"type":2,"len":0,"cat":"generic"},
"OD_mainSwitchErrorTime":{"id":"2132_0","value":30,"access":0,"type":3,"len":0,"cat":"generic"},
"OD_mainCurrentErrorTime":{"id":"2133_0","value":300,"access":0,"type":3,"len":0,"cat":"generic"},
"OD_mainHFContactorSwitchTime":{"id":"2134_0","value":60,"access":0,"type":3,"len":0,"cat":"generic"},
"OD_mainEVConnectTimeout":{"id":"2135_0","value":120,"access":0,"type":3,"len":0,"cat":"generic"},
"OD_mainEVDisconnectTimeout":{"id":"2136_0","value":10,"access":0,"type":3,"len":0,"cat":"generic"},
"OD_mainEVDisconnectAction":{"id":"2137_0","value":2,"access":0,"type":2,"len":3,"cat":"generic"},
"OD_mainNFCreaderType":{"id":"2138_0","value":1,"access":0,"type":2,"len":2,"cat":"generic"},
"OD_mainNFCreaderScanInterval":{"id":"2139_0","value":250,"access":0,"type":3,"len":0,"cat":"generic"},
"OD_mainNFCreaderModel":{"id":"213A_0","value":"                                 ","access":1,"type":9,"len":33,"cat":"generic"},
"OD_mainWhiteListEnabled":{"id":"213B_0","value":1,"access":0,"type":2,"len":2,"cat":"generic"},
"OD_mainOnlineNFCAuthorization":{"id":"213C_0","value":1,"access":0,"type":2,"len":2,"cat":"generic"},
"OD_mainLocalListEnabled":{"id":"213D_0","value":1,"access":0,"type":2,"len":2,"cat":"generic"},
"OD_mainLocalAuthorizeOfflineEnabled":{"id":"213E_0","value":1,"access":0,"type":2,"len":2,"cat":"generic"},
"OD_mainNFCreaderTagDelay":{"id":"2140_0","value":1000,"access":0,"type":3,"len":0,"cat":"generic"},
"OD_mainZEready":{"id":"2159_0","value":0,"access":0,"type":5,"len":2,"cat":"generic"},
"OD_mainDisableOvercurrentCheck105":{"id":"215D_0","value":0,"access":0,"type":5,"len":2,"cat":"generic"},
"OD_mainRestartAfterPowerOutage":{"id":"215E_0","value":0,"access":0,"type":5,"len":2,"cat":"generic"},
"OD_mainStationExternalMaxCurrent":{"id":"215F_0","value":99.900002,"access":1,"type":8,"len":0,"cat":"generic"},
"OD_mainExternalMinCurrent":{"id":"2160_0","value":0.000000,"access":1,"type":8,"len":0,"cat":"generic"},
"OD_mainStationActiveMaxCurrent":{"id":"2161_0","value":23.000000,"access":1,"type":8,"len":0,"cat":"generic"},
"DSC_Station_status":{"id":"2165_1","value":0,"access":0,"type":5,"len":2,"cat":"generic"},
"DSC_Station_safeCurrent":{"id":"2165_2","value":0.000000,"access":0,"type":8,"len":0,"cat":"generic"},
"DSC_Station_maxCurrent":{"id":"2165_3","value":0.000000,"access":0,"type":8,"len":0,"cat":"generic"},
"DSC_Station_validTo":{"id":"2165_4","value":0,"access":0,"type":27,"len":0,"cat":"generic"},
"DSC_Socket1_status":{"id":"2166_1","value":0,"access":0,"type":5,"len":2,"cat":"generic"},
"DSC_Socket1_safeCurrent":{"id":"2166_2","value":0.000000,"access":0,"type":8,"len":0,"cat":"generic"},
"DSC_Socket1_maxCurrent":{"id":"2166_3","value":0.000000,"access":0,"type":8,"len":0,"cat":"generic"},
"DSC_Socket1_validTo":{"id":"2166_4","value":0,"access":0,"type":27,"len":0,"cat":"generic"},
"DSC_Socket2_status":{"id":"2167_1","value":0,"access":0,"type":5,"len":2,"cat":"generic"},
"DSC_Socket2_safeCurrent":{"id":"2167_2","value":0.000000,"access":0,"type":8,"len":0,"cat":"generic"},
"DSC_Socket2_maxCurrent":{"id":"2167_3","value":0.000000,"access":0,"type":8,"len":0,"cat":"generic"},
"DSC_Socket2_validTo":{"id":"2167_4","value":0,"access":0,"type":27,"len":0,"cat":"generic"},
"OD_mainAutoStopTransactionTime":{"id":"2168_0","value":0,"access":0,"type":6,"len":65535,"cat":"generic"},
"OD_mainRCDDelayTime":{"id":"2181_0","value":1,"access":0,"type":5,"len":0,"cat":"generic"},
"OD_mainCoverLockEnabled":{"id":"2183_0","value":1,"access":0,"type":5,"len":2,"cat":"generic"},
"OD_sysFeatureUniqueId":{"id":"21A0_0","value":21392240789639426,"access":1,"type":27,"len":0,"cat":"generic"},
"OD_sysFeatureCode":{"id":"21A1_0","value":"9D80.FE00.F011.EA10.06B2.834F","access":0,"type":9,"len":30,"cat":"generic"},
"OD_sysFeatureEnabled":{"id":"21A2_0","value":2147488016,"access":1,"type":7,"len":0,"cat":"generic"},
"OD_sysPEDETEnabled":{"id":"21B0_0","value":0,"access":0,"type":5,"len":2,"cat":"generic"},
"OD_sensEnergyMeterType":{"id":"2218_0","value":1,"access":0,"type":2,"len":4,"cat":"generic"},
"OD_sensEnergyMeterPulsesPerkWh":{"id":"2219_0","value":1000,"access":0,"type":6,"len":0,"cat":"generic"},
"OD_sensADCVoltageCP1High":{"id":"2224_0","value":0.083333,"access":1,"type":8,"len":0,"cat":"generic"},
"OD_sensADCVoltageCP1Low":{"id":"2225_0","value":0.083333,"access":1,"type":8,"len":0,"cat":"generic"},
"OD_sensADCVoltageCP2High":{"id":"2228_0","value":0.000000,"access":1,"type":8,"len":0,"cat":"generic"},
"OD_sensADCVoltageCP2Low":{"id":"2229_0","value":0.000000,"access":1,"type":8,"len":0,"cat":"generic"},
"OD_sensADCResistancePP1":{"id":"2231_0","value":0.000000,"access":1,"type":8,"len":0,"cat":"generic"},
"OD_sensADCResistancePP2":{"id":"2233_0","value":0.000000,"access":1,"type":8,"len":0,"cat":"generic"},
"OD_fileFirmwareUpdateStatus":{"id":"2911_0","value":0,"access":0,"type":2,"len":12,"cat":"generic"},
"OD_mainSocketType2":{"id":"3125_0","value":1,"access":0,"type":2,"len":3,"cat":"generic"},
"OD_mainNormalMaxCurrent2":{"id":"3129_0","value":16.000000,"access":0,"type":8,"len":0,"cat":"generic"},
"OD_mainExternalMaxCurrent2":{"id":"312A_0","value":32.000000,"access":1,"type":8,"len":0,"cat":"generic"},
"OD_mainLoadBalancingMaxCurrent2":{"id":"312B_0","value":32.000000,"access":1,"type":8,"len":0,"cat":"generic"},
"OD_mainActiveMaxCurrent2":{"id":"312C_0","value":32.000000,"access":1,"type":8,"len":0,"cat":"generic"},
"OD_mainP1BalancingMaxCurrent2":{"id":"312D_0","value":32.000000,"access":1,"type":8,"len":0,"cat":"generic"},
"OD_mainExternalMinCurrent2":{"id":"3160_0","value":0.000000,"access":1,"type":8,"len":0,"cat":"generic"},
"OD_sensEnergyMeterType2":{"id":"3218_0","value":1,"access":0,"type":2,"len":4,"cat":"generic"},
"count":150}



GET /api/prop?cat=generic2 HTTP/1.1
Accept: application/json
Authorization: Basic ohsosecret==
Host: 192.168.88.178
Cookie: session=a97f3708d3f3d65a1d89a4273f7dc24a

HTTP/1.1 200 OK
Server: lwIP/1.4.1 (http://savannah.nongnu.org/projects/lwip)
Content-Type: application/lolo3-v1+json
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: null
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Headers: Content-Type

{"version":1,"hw_controllerRevision":{"id":"204D_1","value":7,"access":1,"type":5,"len":255,"cat":"generic2"},
"hw_controllerAssy":{"id":"204D_2","value":1,"access":1,"type":5,"len":255,"cat":"generic2"},
"hw_powerRevision":{"id":"204D_3","value":5,"access":1,"type":5,"len":255,"cat":"generic2"},
"hw_powerAssy":{"id":"204D_4","value":1,"access":1,"type":5,"len":255,"cat":"generic2"},
"OD_mainP1Status_readStatus":{"id":"212E_1","value":0,"access":1,"type":3,"len":0,"cat":"generic2"},
"OD_mainP1Status_version":{"id":"212E_2","value":0,"access":1,"type":6,"len":0,"cat":"generic2"},
"OD_mainP1Status_timestamp":{"id":"212E_3","value":0,"access":1,"type":27,"len":0,"cat":"generic2"},
"OD_mainP1Measurements_1":{"id":"212F_1","value":0.000000,"access":1,"type":8,"len":0,"cat":"generic2"},
"OD_mainP1Measurements_2":{"id":"212F_2","value":0.000000,"access":1,"type":8,"len":0,"cat":"generic2"},
"OD_mainP1Measurements_3":{"id":"212F_3","value":0.000000,"access":1,"type":8,"len":0,"cat":"generic2"},
"OD_mainChargingMaxTimeToOpenS2":{"id":"2153_0","value":5000,"access":0,"type":6,"len":8000,"cat":"generic2"},
"OD_mainP1PortUse":{"id":"216C_0","value":0,"access":0,"type":5,"len":255,"cat":"generic2"},
"OD_mainLEDHeartBeatMode":{"id":"2171_0","value":0,"access":0,"type":5,"len":2,"cat":"generic2"},
"OD_mainLEDHeartBeatIntensity":{"id":"2172_0","value":100,"access":0,"type":5,"len":100,"cat":"generic2"},
"OD_securitySSLAuthenticationMethod":{"id":"2702_0","value":1,"access":0,"type":5,"len":2,"cat":"generic2"},
"OD_securityFeatures":{"id":"2703_0","value":129,"access":0,"type":5,"len":255,"cat":"generic2"},
"OD_securityAuthenticationMethod":{"id":"2710_0","value":1,"access":0,"type":5,"len":2,"cat":"generic2"},
"count":20}
